# rzshopproject

./: .project  README.md  pom.xml
rz-core-shop/: .classpath  .project  pom.xml
rz-core-shop/src/main/java/com/rz/: RzShopApplication.java  ServletInitializer.java
rz-core-shop/src/main/java/com/rz/core/shop/base/: BaseController.java  ListObjectModel.java
rz-core-shop/src/main/java/com/rz/core/shop/base/constants/: Constants.java  ErrorConstants.java  Headers.java  HttpMethods.java  HttpStatusCodes.java  UserErrorConstants.java
rz-core-shop/src/main/java/com/rz/core/shop/base/enums/: CustomerGender.java  DefaultMessages.java  ERole.java  Messages.java  StatusEnum.java  UserMessages.java
rz-core-shop/src/main/java/com/rz/core/shop/base/exceptions/: APIException.java
rz-core-shop/src/main/java/com/rz/core/shop/base/exceptions/handler/: GlobalExceptionHandler.java
rz-core-shop/src/main/java/com/rz/core/shop/base/models/response/: Response.java  ResponseBody.java  ResponseHeader.java
rz-core-shop/src/main/java/com/rz/core/shop/common/model/: AbstractDto.java  AbstractEntity.java  Address.java  BaseEntity.java  Billing.java  Country.java  Delivery.java  Zone.java
rz-core-shop/src/main/java/com/rz/core/shop/customer/controller/: AuthenticateCustomerApi.java
rz-core-shop/src/main/java/com/rz/core/shop/customer/dto/: CustomerDto.java
rz-core-shop/src/main/java/com/rz/core/shop/customer/model/: Customer.java  CustomerRole.java
rz-core-shop/src/main/java/com/rz/core/shop/customer/respository/: CustomerRepository.java
rz-core-shop/src/main/java/com/rz/core/shop/customer/services/: CustomerService.java
rz-core-shop/src/main/java/com/rz/core/shop/customer/services/impl/: CustomerServiceImpl.java
rz-core-shop/src/main/java/com/rz/core/shop/exceptions/: UserApiException.java
rz-core-shop/src/main/java/com/rz/core/shop/global/exception/: ErrorMessage.java  RestErrorHandler.java
rz-core-shop/src/main/java/com/rz/core/shop/security/common/config/: AuthEntryPointJwt.java  AwsMailConfig.java  CustomPropertyConfig.java  JwtFilter.java  JwtUtils.java  WebSecurityConfig.java
rz-core-shop/src/main/java/com/rz/core/shop/user/controller/: AuthenticateUserApiController.java  RolesController.java  UserApiController.java
rz-core-shop/src/main/java/com/rz/core/shop/user/dto/: AuthRequestDto.java  JwtResponse.java  RolesDto.java  UserDto.java  UserListResponseModel.java  UserRoleDto.java
rz-core-shop/src/main/java/com/rz/core/shop/user/model/: Authority.java  Role.java  User.java  UserRole.java  UserRoleRepository.java
rz-core-shop/src/main/java/com/rz/core/shop/user/repositories/: RoleRepository.java  UserRepository.java
rz-core-shop/src/main/java/com/rz/core/shop/user/service/impl/: RolesServiceImpl.java
rz-core-shop/src/main/java/com/rz/core/shop/user/services/: CustomUserDetailsService.java  RolesService.java  UserService.java
rz-core-shop/src/main/java/com/rz/core/shop/utils/: ValidationUtils.java
rz-core-shop/src/main/resources/: application.properties  logback-local.xml  messages.properties
rz-product-module/: .classpath  .project
rz-product-module/src/main/java/com/rz/product/controller/: CategoryApiController.java  ProductApiController.java  ProductImageApiController.java  SubCategoryApiController.java
rz-product-module/src/main/java/com/rz/product/dto/: CategoryDto.java  CategoryListResponseModel.java  ImageListResponseModel.java  ProductDto.java  ProductImageDto.java  ProductListResponseModel.java  SubCategoryDto.java  SubCategoryListResponseModel.java
rz-product-module/src/main/java/com/rz/product/exceptions/: CategoryApiException.java  FilesApiException.java  ProductApiException.java  SubCategoryApiException.java
rz-product-module/src/main/java/com/rz/product/model/: Category.java  Product.java  ProductImage.java  ProductImageDescription.java  SubCategory.java
rz-product-module/src/main/java/com/rz/product/repositories/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  SubCategoryRepository.java
rz-product-module/src/main/java/com/rz/product/services/: CategoryService.java  ProductImageService.java  ProductService.java  SubCategoryService.java
rz-shopping-cart/: .classpath  .project
rz-shopping-cart/src/main/java/com/rz/shoppingcart/controller/: OrderApi.java  ShoppingCartApi.java  ShoppingCartItemApi.java
rz-shopping-cart/src/main/java/com/rz/shoppingcart/dto/: OrderDto.java  OrderItemDto.java  OrderListResponseModel.java  ReadableOrderDto.java  ShoppingCartDto.java  ShoppingCartItemDto.java  ShoppingCartItemList.java
rz-shopping-cart/src/main/java/com/rz/shoppingcart/exceptions/: ShoppingCartApiException.java
(+38 files in other folders)
