#Basic 
spring.profiles.active=local

server.port=9191

#security config
management.security.enabled=false 

spring.application.name=rz-shop
server.servlet.context-path=/rz-shop
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.use-relative-redirects=true
server.use-forward-headers=true

management.endpoints.web.base-path=/managec

logging.level.org.springframework.transaction.interceptor=TRACE

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

## Following access keys must be rotated with limited accesss
csereport.aws_access_key=AKIAWZWEL3FMCVLAAVFB
csereport.aws_secret_key=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
csereport.aws_region=us-east-1

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

# App Properties
bezkoder.app.jwtSecret= ReniZantTemporary
bezkoder.app.jwtExpirationMs= 95400000
bezkoder.app.jwt_issuer= "RZ"

# Common Properties
rz.default-locale=en-US
rz.supported-languages=en-US
rz.defaultTimezone=Asia/Kolkata
rz.defaultTimezones=Asia/Kolkata
