<table class="body"
	style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;"
	border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td
				style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
			<td class="container"
				style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
				<div class="content"
					style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
					<!-- START CENTERED WHITE CONTAINER -->
					<span class="preheader"
						style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">CEP
						Email</span>
					<table class="main"
						style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
						<!-- START MAIN CONTENT AREA -->
						<tbody>
							<tr>
								<td class="wrapper"
									style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
									<table
										style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
										border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td
													style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
													<h1 style="text-align: center;">
														<strong><span style="color: #00ccff;">RZShop</span></strong>
													</h1>
												</td>
											</tr>
											<tr>
												<td
													style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
													<p style="text-align: center;">
														<span style="color: #000000;">Welcome to
															rzshop.in.&nbsp;</span>
													</p>
												</td>
											</tr>
											<tr>
												<td
													style="font-family: sans-serif; font-size: 14px; vertical-align: top;">

													<p
														style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"
														th:text="${templateVariable}"></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- END MAIN CONTENT AREA -->
						</tbody>
					</table>
					<!-- START FOOTER -->
					<div class="footer"
						style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
						<table
							style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
							border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="content-block"
										style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;"><span
										class="apple-link"
										style="color: #999999; font-size: 12px; text-align: center;">&copy;
											renizant.com</span><br /> Privacy statement placeholder .</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- END FOOTER -->
					<!-- END CENTERED WHITE CONTAINER -->
				</div>
			</td>
			<td
				style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
		</tr>
	</tbody>
</table>